# SSM

./: pom.xml
src/main/java/com/breeze/common/: Msg.java
src/main/java/com/breeze/controller/: AdminController.java  NewsController.java
src/main/java/com/breeze/dao/: NewsMapper.java  UserMapper.java
src/main/java/com/breeze/mapper/: NewsMapper.xml  UserMapper.xml
src/main/java/com/breeze/model/: NewsModel.java  UserModel.java
src/main/java/com/breeze/service/: NewsService.java  UserService.java
src/main/java/com/breeze/service.impl/: NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/breeze/utils/: DateUtils.java  RunUtils.java
src/main/resources/: jdbc.properties
src/main/resources/config/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/admin/: adminForm.jsp  adminMain.jsp  adminNav.jsp  adminTable.jsp
src/main/webapp/WEB-INF/view/user/: news.jsp
src/main/webapp/statics/admin/css/: bootstrap.min.css
src/main/webapp/statics/admin/css/skin_/: table.css
src/main/webapp/statics/admin/js/: adminTable.js
