druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://127.0.0.1:3306/ssm?useSSL=false&serverTimezone=CTT&useUnicode=true&&characterEncoding=UTF-8
druid.username=root
druid.password=123456

druid.filters=stat
druid.maxActive=20
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=10
druid.maxIdle=15
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.maxOpenPrepareStatments=20
druid.removeAbandoneTimeout=1800
druid.logAbandoned=true